# alextheque

./: .gitignore  pom.xml
src/main/java/com/axoulotl/alextheque/: AlexthequeApplication.java  ServletInitializer.java
src/main/java/com/axoulotl/alextheque/controller/: ConsoleController.java  GameController.java  SearchController.java
src/main/java/com/axoulotl/alextheque/exception/: AlexthequeStandardError.java  AlexthequeTechnicalError.java  StandardErrorEnum.java  ValidationErrorException.java
src/main/java/com/axoulotl/alextheque/handler/: GlobalExceptionHandler.java
src/main/java/com/axoulotl/alextheque/model/dto/input/: ConsoleDTO.java  GameDTO.java  GameUpdateDTO.java  SearchGameDTO.java
src/main/java/com/axoulotl/alextheque/model/dto/output/: ConsoleOutputDTO.java  Consoles.java  ErrorDTO.java  GameOutputDTO.java  GamesOutputDTO.java
src/main/java/com/axoulotl/alextheque/model/entity/: Console.java  Game.java  Status.java
src/main/java/com/axoulotl/alextheque/model/entity/enums/: Status.java  Zone.java
src/main/java/com/axoulotl/alextheque/repository/: ConsoleRepository.java  GameRepository.java
src/main/java/com/axoulotl/alextheque/repository/specification/: GameSpecifications.java
src/main/java/com/axoulotl/alextheque/service/: ConsoleService.java  GameService.java  GameServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/axoulotl/alextheque/service/converter/: ConsoleToConsoleDTOConverter.java  GameToGameDTOConverter.java
src/main/java/com/axoulotl/alextheque/service/implementation/: ConsoleServiceImpl.java  GameServiceImpl.java  SearchServiceImpl.java
src/main/java/com/axoulotl/alextheque/service/validation/: AtLeastOneField.java  AtLeastOneFieldValidator.java  ConsoleValidationService.java  DateRangeValidator.java  GameValidationService.java  ValidDate.java  ValidDateRange.java  ValidDateValidator.java
src/main/java/com/axoulotl/alextheque/validation/: ConsoleValidationService.java  GameValidationService.java
src/main/java/com/axoulotl/alextheque/validation/annotation/: AtLeastOneField.java  ValidDateRange.java
src/main/java/com/axoulotl/alextheque/validation/validator/: AtLeastOneFieldValidator.java  DateRangeValidator.java
src/main/resources/: application.yml
src/test/java/com/axoulotl/alextheque/: AlexthequeApplicationTests.java  TestContenerConfig.java  TestContenerTestConfig.java
src/test/java/com/axoulotl/alextheque/ConsoleControllerTest/: ConsoleControllerTest.java
src/test/java/com/axoulotl/alextheque/GameTest/: ControllerGameTest.java  GameControllerTest.java
src/test/java/com/axoulotl/alextheque/controller/: ConsoleControllerTest.java  ControllerTest.java  GameControllerTest.java  SearchControllerTest.java
src/test/java/com/axoulotl/alextheque/repository/specification/: GameSpecificationsTest.java
src/test/java/com/axoulotl/alextheque/services/: ConsoleServiceTest.java  GameServiceImplTest.java  GameServiceTest.java  SearchServiceImplTest.java  SearchServiceTest.java
src/test/java/com/axoulotl/alextheque/services/converter/: ConsoleToConsoleDTOConverterTest.java  GameToGameDTOConverterTest.java
src/test/java/com/axoulotl/alextheque/services/utils/: UtilsTest.java
src/test/java/com/axoulotl/alextheque/services/validation/: ConsoleDtoValidationTest.java  ConsoleValidationServiceTest.java  GameDtoValidationTest.java  GameUpdateDtoValidationTest.java  GameValidationServiceTest.java  SearchDtoValidationTest.java
src/test/resources/sql/: init-console.sql  init-data.sql
